{
    "format_version": 2,
    "header": {
        "description": "pack.description",
        "name": "pack.name",
        "uuid": "4cd85a8c-6463-4546-b353-a067237588e1",
        "version": [
            1,
            0,
            1
        ],
        "min_engine_version": [
            1,
            21,
            40
        ]
    },
    "modules": [
        {
            "description": "幽匿乐事",
            "type": "resources",
            "uuid": "2d0b128f-c7fb-46d0-9f09-0e9e9e10104f",
            "version": [
                1,
                0,
                1
            ]
        }
    ],
    "metadata": {
        "authors": [
            "Luning39"
        ]
    },
    "dependencies": [
        {
            "uuid": "27305943-d4fe-4e64-9656-72b64a558e22",
            "version": [
                1,
                0,
                1
            ]
        }
    ]
}